server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Greet
spring.datasource.username=root
spring.datasource.password=6231139
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1